# szkola

./: App1.sln
App1/App1/: AddClassPage.xaml  AddClassPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  App.xaml  App.xaml.cs  App1.csproj  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomLabel.cs  HttpClientPage.xaml  HttpClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  StrikeEffect.cs  TestPage.xaml  TestPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  CustomLabelRenderer.cs  FileHelper.cs  MainActivity.cs  NotificationService.cs  StrikeEffect.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  CustomLabelRenderer.cs  FileHelper.cs  Info.plist
App1/App1/Data/: LocalDatabase.cs  Properties.cs
App1/App1/Model/: Category.cs  ISqliteModel.cs  Recipe.cs
App1/App1/Model/Cloud/: Comment.cs  CommentsResponse.cs  Meta.cs  Post.cs  PostResponse.cs  PostsResponse.cs
App1/App1/Services/: HttpService.cs
App1/App1/Services/Interfaces/: IFileHelper.cs  INotificationService.cs
App1/App1/Template/: MasterPage.xaml  MasterPage.xaml.cs
App1/App1/Utils/: NavigationService.cs  UINotificationService.cs
App1/App1/View/: HelloPage.xaml  HelloPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs
App1/App1/ViewModel/: BaseViewModel.cs  HelloViewModel.cs  RecipeViewModel.cs  RecipeViewModel.xaml  RecipeViewModel.xaml.cs  TestViewModel.cs
